public/blogs.json (before)
[
  {
    "id": "6425bf30bb16b9a86b42a7ea",
    "authorName": "Namera Tanjeem",
    "authorImg": "https://secure.gravatar.com/avatar/a4160d735a857f6a0d00985f874e2b64?s=320&d=mm&r=g",
    "blogTitle": "How many books is too many? Ask the world's 10 biggest libraries",
    "blogCoverImg": "https://s2982.pcdn.co/wp-content/uploads/2020/06/library-libraries-feature-700x375-1.jpg.webp",
    "readTime": 9,
    "publishDate": "27-07-2020",
    "tags": ["libraries", "books"]
  },
  {
    "id": "6425bf30598ac586d3cb33c3",
    "authorName": "Mynul  Karim",
    "authorImg": "https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    "blogTitle": "One Piece is an ideal embodiment of freedom in anime",
    "blogCoverImg": "https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/01/26/one_piece.jpg",
    "readTime": 6,
    "publishDate": "06-01-2023",
    "tags": ["anime", "adventure"]
  },
  {
    "id": "6425bf3028619e6e59900a5a",
    "authorName": "Ilgmyzin",
    "authorImg": "https://images.unsplash.com/profile-1658410713080-18d92dad6b0fimage?dpr=2&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff",
    "blogTitle": "The AI that never sleeps",
    "blogCoverImg": "https://images.unsplash.com/photo-1679083216051-aa510a1a2c0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80",
    "readTime": 15,
    "publishDate": "28-02-2023",
    "tags": ["AI", "chatGPT"]
  },
  {
    "id": "6425bf306ede33853e295f80",
    "authorName": "Dr Heinz Doofenshmirtz",
    "authorImg": "https://i1.sndcdn.com/artworks-SqPLYJO0MWdRlxIz-EnTThQ-t500x500.jpg",
    "blogTitle": "The Enigma of the Vanishing Seas: Exploring the Mysteries of the Triangle",
    "blogCoverImg": "https://t4.ftcdn.net/jpg/02/18/74/91/360_F_218749112_UsyOUMEp3R2Gfmp481PrC2lA22y2G7hb.webp",
    "readTime": 5,
    "publishDate": "04-02-2023",
    "tags": ["mystery", "bermudaTriangle"]
  }
]

public/blogs.json (after)
[
  {
    "id": "6425bf30bb16b9a86b42a7ea",
    "authorName": "Namera Tanjeem",
    "authorImg": "https://secure.gravatar.com/avatar/a4160d735a857f6a0d00985f874e2b64?s=320&d=mm&r=g",
    "blogTitle": "How many books is too many? Ask the world's 10 biggest libraries",
    "blogCoverImg": "https://s2982.pcdn.co/wp-content/uploads/2020/06/library-libraries-feature-700x375-1.jpg.webp",
    "readTime": 9,
    "publishDate": "03-22-2023",
    "tags": ["libraries", "books"]
  },
  {
    "id": "6425bf30598ac586d3cb33c3",
    "authorName": "Mynul  Karim",
    "authorImg": "https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    "blogTitle": "One Piece is an ideal embodiment of freedom in anime",
    "blogCoverImg": "https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/01/26/one_piece.jpg",
    "readTime": 6,
    "publishDate": "01-30-2023",
    "tags": ["anime", "adventure"]
  },
  {
    "id": "6425bf3028619e6e59900a5a",
    "authorName": "Ilgmyzin",
    "authorImg": "https://images.unsplash.com/profile-1658410713080-18d92dad6b0fimage?dpr=2&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff",
    "blogTitle": "The AI that never sleeps",
    "blogCoverImg": "https://images.unsplash.com/photo-1679083216051-aa510a1a2c0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80",
    "readTime": 15,
    "publishDate": "02-22-2023",
    "tags": ["AI", "chatGPT"]
  },
  {
    "id": "6425bf306ede33853e295f80",
    "authorName": "Dr Heinz Doofenshmirtz",
    "authorImg": "https://i1.sndcdn.com/artworks-SqPLYJO0MWdRlxIz-EnTThQ-t500x500.jpg",
    "blogTitle": "The Enigma of the Vanishing Seas: Exploring the Mysteries of the Triangle",
    "blogCoverImg": "https://t4.ftcdn.net/jpg/02/18/74/91/360_F_218749112_UsyOUMEp3R2Gfmp481PrC2lA22y2G7hb.webp",
    "readTime": 5,
    "publishDate": "03-02-2023",
    "tags": ["mystery", "bermudaTriangle"]
  }
]

public/blogs.json (diff)
@@ -6,7 +6,7 @@
     "blogTitle": "How many books is too many? Ask the world's 10 biggest libraries",
     "blogCoverImg": "https://s2982.pcdn.co/wp-content/uploads/2020/06/library-libraries-feature-700x375-1.jpg.webp",
     "readTime": 9,
-    "publishDate": "27-07-2020",
+    "publishDate": "03-22-2023",
     "tags": ["libraries", "books"]
   },
   {
@@ -16,7 +16,7 @@
     "blogTitle": "One Piece is an ideal embodiment of freedom in anime",
     "blogCoverImg": "https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/01/26/one_piece.jpg",
     "readTime": 6,
-    "publishDate": "06-01-2023",
+    "publishDate": "01-30-2023",
     "tags": ["anime", "adventure"]
   },
   {
@@ -26,7 +26,7 @@
     "blogTitle": "The AI that never sleeps",
     "blogCoverImg": "https://images.unsplash.com/photo-1679083216051-aa510a1a2c0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80",
     "readTime": 15,
-    "publishDate": "28-02-2023",
+    "publishDate": "02-22-2023",
     "tags": ["AI", "chatGPT"]
   },
   {
@@ -36,7 +36,7 @@
     "blogTitle": "The Enigma of the Vanishing Seas: Exploring the Mysteries of the Triangle",
     "blogCoverImg": "https://t4.ftcdn.net/jpg/02/18/74/91/360_F_218749112_UsyOUMEp3R2Gfmp481PrC2lA22y2G7hb.webp",
     "readTime": 5,
-    "publishDate": "04-02-2023",
+    "publishDate": "03-02-2023",
     "tags": ["mystery", "bermudaTriangle"]
   }
 ]
